<component name="libraryTable">
  <library name="com.google.android.exoplayer:exoplayer-r2.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-r2.1.1.aar/5f51998152aa455da08190b07c0bbd7b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-r2.1.1.aar/5f51998152aa455da08190b07c0bbd7b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer/r2.1.1/e0ae3ad73430de1cdbdfe5ceb8787341fe27c1fd/exoplayer-r2.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>